{
  "name": "ikologik-api-nodejs",
  "description": "A Node.js API for the Ikologik platform.",
  "author": "Ikologik NV",
  "version": "1.0.035",
  "license": "MIT",
  "homepage": "https://github.com/Ikologik/ikologik-api-nodejs#readme",
  "bugs": {
    "url": "https://github.com/Ikologik/ikologik-api-nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ikologik/ikologik-api-nodejs.git"
  },
  "main": "IkologikApi.js",
  "keywords": [
    "datalogging",
    "iot",
    "iiot",
    "nodejs",
    "REST",
    "api",
    "platform",
    "Ikologik"
  ],
  "dependencies": {
    "axios": "^0.25.0"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
